{
  "manifest_version": 2,
  "name": "DDG Best Tracker Blocker Ext",
  "description": "Tracker Blocker extension, part of DDG's interview process",
  "version": "1.5.0",
  "icons": {
    "16": "icons/duck-with-shades_16.png",
    "32": "icons/duck-with-shades_32.png",
    "64": "icons/duck-with-shades_64.png"
  },
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
  "background": {
    "page": "background/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "run_at": "document_start",
      "js": ["content/index.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/duck-with-shades_16.png",
      "32": "icons/duck-with-shades_32.png",
      "64": "icons/duck-with-shades_64.png"
    },
    "default_popup": "browser_action/index.html",
    "default_title": "DDG Best Tracker Ext"
  }
}
