{
  "manifest_version": 2,
  "name": "DDG Best Tracker Blocker Ext",
  "description": "Tracker Blocker extension, part of DDG's interview process",
  "version": "0.0.1",
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": ["background_script.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "run_at": "document_start",
      "js": ["content_script.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "DDG Best Tracker Ext"
  }
}
