<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img
        src="../icons/duck-with-shades_130.png"
        alt="DDG Best Tracker Blocker extension logo"
      />
      <h1 id="myHeading">DDG Best Tracker Blocker</h1>
    </header>

    <form id="feedback-form">
      <label for="comment-field">
        Thanks for sharing your feedback with us! And don't worry: we're not
        sending any data apart from what you type below — you know us! 😇
      </label>

      <textarea id="comment-field"></textarea>

      <input id="submit" type="button" value="Submit feedback 💬" />
    </form>

    <footer id="messages"></footer>

    <script type="module" src="./index.js"></script>
  </body>
</html>
