{
  "manifest_version": 2,
  "name": "DDG Best Tracker Blocker Ext",
  "description": "Tracker Blocker extension, part of DDG's interview process",
  "version": "1.2.0",
  "icons": {
    "64": "icons/icon.png"
  },
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
  "background": {
    "page": "background_script.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "run_at": "document_start",
      "js": ["content_script.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "DDG Best Tracker Ext"
  }
}
